# bigdata3

./: .gitignore  Hello.java
bit-springboot01/: .project  build.gradle
bit-springboot01/src/main/java/bigdata3/: Application.java
bit-springboot01/src/main/java/bigdata3/control/: Application.java  Application01.java
bit-springboot01/src/main/java/bigdata3/dao/: IoTUserDao.java
bit-springboot01/src/main/java/bigdata3/domain/: IoTDevice.java  IoTUser.java
bit-springboot01/src/main/java/bigdata3/service/: IoTUserService.java
bit-springboot01/src/main/java/bigdata3/util/: EmailAgent.java  FCMAgent.java  FcmAgent.java
bit-springboot01/src/main/java/bigdata3/web/: DeviceControl.java  IoTDeviceControl.java  TeacherControl.java  TestController.java
bit-springboot01/src/main/resources/: application.properties
bit-springboot01/src/main/resources/bigdata3/dao/: IoTUserDao.xml
bit-springboot01/src/main/resources/static/device/: form.html
bit-web01/: .project  README.md  build.gradle  project01.md
bit-web01/src/main/java/: FooterServlet.java  InitServlet.java  MemberAddServlet.java  MemberDao.java  MemberDeleteServlet.java  MemberDetailServlet.java  MemberListServlet.java  MemberUpdateServlet.java  Servlet01.java  Servlet02.java  Servlet03.java  Servlet04.java  Servlet05.java  Servlet06.java  testA_jsp.java  testA_jsp2.java
bit-web01/src/main/java/bigdata3/: Test01.java
bit-web01/src/main/java/bigdata3/annotation/: Component.java
bit-web01/src/main/java/bigdata3/control/: AuthControl.java  ClassRoomControl.java  Controller.java  GugudanControl.java  HelloControl.java  LectureControl.java  LoginControl.java  LogoutControl.java  ManagerControl.java  PlusControl.java  StudentControl.java  TeacherAddControl.java  TeacherControl.java  TeacherDeleteControl.java  TeacherDetailControl.java  TeacherListControl.java  TeacherUpdateControl.java
bit-web01/src/main/java/bigdata3/dao/: BoardDao.java  ClassRoomDao.java  LectureDao.java  ManagerDao.java  MemberDao.java  StudentDao.java  TeacherDao.java
bit-web01/src/main/java/bigdata3/domain/: Board.java  ClassRoom.java  Lecture.java  Manager.java  Student.java  (+1 more)
bit-web01/src/main/java/jdbc/: Test05_1.java  Test05_2.java
bit-web01/src/main/resources/bigdata3/: application-context.xml
bit-web01/src/main/webapp/: gugudan.jsp  hello.jsp  member.csv  member.json  member.xml  plus.jsp
bit-web01/src/main/webapp/jsp/: testA.jsp
bit-web01/src/main/webapp/step2/: test04.html  test05.html  test06.html  test07.html
bit-web01/src/main/webapp/teacher/: detail.jsp  list.jsp
(+910 files in other folders)
